# NanolekPrototype

./: NanolekPrototype.sln
NanolekPrototype.Context/: ApplicationContext.cs  NanolekPrototype.Context.csproj
NanolekPrototype.Context/Migrations/: 20210831123120_first migration.Designer.cs  20210831123120_first migration.cs  20210831130407_Add FormReceptionAndMovementOfBulkProduct.Designer.cs  20210831130407_Add FormReceptionAndMovementOfBulkProduct.cs  20210901054510_add FormReceptionAndMovementOfPackingMaterial.Designer.cs  20210901054510_add FormReceptionAndMovementOfPackingMaterial.cs  20210901055540_add FormSettingUpTechnologicalEquipment.Designer.cs  20210901055540_add FormSettingUpTechnologicalEquipment.cs  20210901070527_add FormSamplingFinishedProduct.Designer.cs  20210901070527_add FormSamplingFinishedProduct.cs  20210901072831_add FormMaterialBalanceOfGPByLot.Designer.cs  20210901072831_add FormMaterialBalanceOfGPByLot.cs  20210901081456_add allforms to PackagingProtocol.Designer.cs  20210901081456_add allforms to PackagingProtocol.cs  20210901083753_add tabs to PackagingProtocol.Designer.cs  20210901083753_add tabs to PackagingProtocol.cs  20210901094405_PackagingProtocolForm.Designer.cs  20210901094405_PackagingProtocolForm.cs  20210901120530_add form.Designer.cs  20210901120530_add form.cs  20210901125848_new arch of forms.Designer.cs  20210901125848_new arch of forms.cs  20210901132835_change models.Designer.cs  20210901132835_change models.cs  20210902063352_test.Designer.cs  20210902063352_test.cs  20210902081437_add IsActive to PackagingProtocol.Designer.cs  20210902081437_add IsActive to PackagingProtocol.cs  20210902125211_test2.Designer.cs  20210902125211_test2.cs  20210902133137_add FormReceptionAndMovementOfBulkProductId to TableMovementOfBulkProduct.Designer.cs  20210902133137_add FormReceptionAndMovementOfBulkProductId to TableMovementOfBulkProduct.cs  20210903084950_change stringID in identity to int.Designer.cs  20210903084950_change stringID in identity to int.cs  20210906121242_TableProductionPersonell restruct.Designer.cs  20210907054417_test4.Designer.cs  (+31 more)
NanolekPrototype.Domain/: NanolekPrototype.EntityModels.csproj
(+260 files in other folders)
